{
  "name": "my-cpu-z-mcp-poc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp:serve": "node ./src/app/mcp/server.ts",
    "mcp:inspect": "npx @modelcontextprotocol/inspector node ./src/app/mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "diod": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^2.5.0",
    "@types/node": "^26.4.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.20.0"
  },
  "packageManager": "pnpm@10.17.1"
}
